<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='0.41_five_clusters' inline='true' name='federated.1ovxavb0w7r6e119gt6a20uvmr0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0.41_five_clusters' name='textscan.0i4yz6f1pzsc12100gtj60u4mvj6'>
            <connection class='textscan' directory='/Users/stefaniabraca/Desktop/final_project/data/results' filename='0.41_five_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i4yz6f1pzsc12100gtj60u4mvj6' name='0.41_five_clusters.csv' table='[0.41_five_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id_student' ordinal='0' />
            <column datatype='string' name='age_band' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='highest_education' ordinal='3' />
            <column datatype='integer' name='n_assignments' ordinal='4' />
            <column datatype='real' name='mean_score' ordinal='5' />
            <column datatype='string' name='final_result' ordinal='6' />
            <column datatype='integer' name='total_clicks' ordinal='7' />
            <column datatype='integer' name='studied_credits' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='code_module' ordinal='10' />
            <column datatype='real' name='clicks_per_asmt' ordinal='11' />
            <column datatype='integer' name='cluster' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_student</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id_student]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>id_student</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_band</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_band]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>age_band</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>highest_education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[highest_education]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>highest_education</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>n_assignments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[n_assignments]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>n_assignments</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mean_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mean_score]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>mean_score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>final_result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[final_result]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>final_result</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_clicks]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>total_clicks</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>studied_credits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[studied_credits]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>studied_credits</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code_module</remote-name>
            <remote-type>129</remote-type>
            <local-name>[code_module]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>code_module</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clicks_per_asmt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clicks_per_asmt]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>clicks_per_asmt</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster]</local-name>
            <parent-name>[0.41_five_clusters.csv]</parent-name>
            <remote-alias>cluster</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Clicks Per Asmt' datatype='real' name='[clicks_per_asmt]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Code Module' datatype='string' name='[code_module]' role='dimension' type='nominal' />
      <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Highest Education' datatype='string' name='[highest_education]' role='dimension' type='nominal' />
      <column caption='Id Student' datatype='integer' name='[id_student]' role='dimension' type='ordinal' />
      <column caption='Mean Score' datatype='real' name='[mean_score]' role='measure' type='quantitative' />
      <column caption='N Assignments' datatype='integer' name='[n_assignments]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Studied Credits' datatype='integer' name='[studied_credits]' role='measure' type='quantitative' />
      <column caption='Total Clicks' datatype='integer' name='[total_clicks]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502451' measure-ordering='alphabetic' measure-percentage='0.497549' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{49252873-7E22-4473-861F-79A42A0603BC}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='0.41_five_clusters' name='federated.1ovxavb0w7r6e119gt6a20uvmr0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovxavb0w7r6e119gt6a20uvmr0q'>
            <column-instance column='[mean_score]' derivation='Avg' name='[avg:mean_score:qk]' pivot='key' type='quantitative' />
            <column caption='Clicks Per Asmt' datatype='real' name='[clicks_per_asmt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Final Result' datatype='string' name='[final_result]' role='dimension' type='nominal' />
            <column caption='Mean Score' datatype='real' name='[mean_score]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[final_result]' derivation='None' name='[none:final_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks_per_asmt]' derivation='Sum' name='[sum:clicks_per_asmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovxavb0w7r6e119gt6a20uvmr0q].[none:final_result:nk]' />
              <text column='[federated.1ovxavb0w7r6e119gt6a20uvmr0q].[avg:mean_score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ovxavb0w7r6e119gt6a20uvmr0q].[sum:clicks_per_asmt:qk]</rows>
        <cols>[federated.1ovxavb0w7r6e119gt6a20uvmr0q].[none:cluster:ok]</cols>
      </table>
      <simple-id uuid='{0A260B2F-8EB3-457C-A9B6-B1B658854BA2}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F47EF809-563A-4003-AFA2-451A26613623}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ovxavb0w7r6e119gt6a20uvmr0q].[none:final_result:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80A08A4B-6E82-412C-A9A5-633AEFFD3692}' />
    </window>
  </windows>
</workbook>
